{
  "name": "vpaid-html5-client-admixer",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "static-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gangstaJS/vpaid-html5-client-admixer.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/gangstaJS/vpaid-html5-client-admixer/issues"
  },
  "devDependencies": {
    "videojs": "~4.12.15"
  }
}
